../Src/main.c:106:5:main	1
../Src/main.c:130:6:delay_ms	2
../Src/main.c:143:13:LedBuzz_Init	1
../Src/main.c:176:13:InterruptPA4_Init	1
../Src/main.c:220:13:InterruptPB0_Init	1
../Src/main.c:265:13:InterruptPB3_Init	1
../Src/main.c:310:6:EXTI4_IRQHandler	3
../Src/main.c:330:6:EXTI3_IRQHandler	3
../Src/main.c:353:6:EXTI0_IRQHandler	3
../Src/main.c:378:13:LedControl_SetStatus	3
../Src/main.c:398:13:BuzzerControl_SetBeep	2
../Src/main.c:415:10:CalculatorTime	2
../Src/main.c:432:13:Toggled_5times	3
../Src/main.c:456:13:Blinkled_StatusPower	2
../Src/main.c:476:6:LedControl_TimPressRealease	15
